@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
* {
  /* box-sizing: border-box;
  padding: 0;
  margin: 0; */
  font-family: "Dosis", sans-serif;
}

.modal-header {
  text-align: center;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-rows: 0.15fr 1.85fr;
  gap: 1px 1px;
  grid-template-areas: "logo header" "displayChannels main";
  background-color: #FFFFFF;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.8fr 0.2fr;
  gap: 1px 1px;
  grid-template-areas: "messages" "writer";
  grid-area: main;
}

.writer {
  grid-area: writer;
  display: grid;
  background-color: #e5e5e5;
  grid-template-columns: 1.9fr 0.1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "input-msg button-msg";
}

.button-msg {
  grid-area: button-msg;
  display: flex;
  justify-content: center;
}

.input-msg {
  grid-area: input-msg;
  display: flex;
  flex-direction: row-reverse;
}

#chat-box {
  background: #afb8bb6c;
  text-align: right;
  border-radius: 25px;
  resize: none;
  width: 90%;
  height: 2.3rem;
  align-self: center;
  font-size: 1.4rem;
  overflow-y: auto;
  outline: none;
}

#chat-box:focus {
  border-color: #14213d;
}

#chat-button {
  align-self: center;
  border: none;
  background: transparent;
}

.fa-paper-plane {
  background: transparent;
  color: #14213d;
  font-size: 1.4em;
}

.messages {
  grid-area: messages;
  background-color: #e5e5e5;
  overflow-y: auto;
  /* max-height: calc(100vh - 125px); */
  max-height: 82vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.msg {
  align-self: auto;
  color: #14213d;
  padding: 0 3vh 0 3vh;
}

.displayChannels {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 1px 1px;
  grid-template-areas: "nchannel" "channels";
  grid-area: displayChannels;
}

.channels {
  grid-area: channels;
  background-color: #e5e5e5;
  font-size: 1.2em;
  overflow-y: auto;
  max-height: 82vh;
  overflow-x: hidden;
}

.nchannel {
  grid-area: nchannel;
  background-color: #e5e5e5;
}

.header {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  grid-template-areas: "brand displayname";
  grid-area: header;
}

.brand {
  grid-area: brand;
  background-color: #e5e5e5;
}

.displayname {
  grid-area: displayname;
  background-color: #e5e5e5;
  text-align: right;
  padding-right: 4vh;
}

.logo {
  grid-area: logo;
  background-color: #e5e5e5;
}

.center {
  /* text-align: center; */
  text-align: center;
  vertical-align: middle;
}

.eachChannel {
  color: #C82D38;
  background-color: #e5e5e5;
  padding-right: 3vh;
}

.eachChannelDIV {
  background-color: #e5e5e5;
}

.hide {
  display: None;
}

#modalButton {
  background-color: #fca311;
  color: #14213d;
}

.modal-header {
  background-color: #14213d;
  color: #fca311;
}

/* If u want personalize just one div scroll, put "classname" before ::-webkit... 
    Example: .messages::-webkit-scrollbar */
::-webkit-scrollbar {
  width: 8px;
  /* Tamaño del scroll en vertical */
  height: 8px;
  /* Tamaño del scroll en horizontal */
}

::-webkit-scrollbar-thumb {
  background: #14213d;
  border-radius: 4px;
  /* Ponemos un color de fondo y redondeamos las esquinas del thumb */
}
::-webkit-scrollbar-thumb:hover {
  background: #0a111f;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:active {
  background-color: #000000;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
/* Cambiamos el fondo cuando esté en active */
/* Ponemos un color de fondo y redondeamos las esquinas del track */
::-webkit-scrollbar-track {
  background: #FFFFFF;
  display: none;
  border-radius: 4px;
}
::-webkit-scrollbar-track:hover, ::-webkit-scrollbar-track:active {
  background: #000000;
}

/* Cambiamos el fondo cuando esté en active o hover */
.nchannel {
  position: relative;
  padding: 0 2vh 0 2vh;
}

.form__field {
  width: 100%;
  border: 0;
  border-bottom: 0.3vh solid gray;
  outline: 0;
  font-size: 1.3rem;
  color: #000000;
  background: transparent;
  transition: border-image 0.2s;
  bottom: 100%;
  margin: 2vh 0.2vh;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: gray;
  margin-left: 0.3vh;
}

.form__field:focus {
  border-width: 0.3vh;
  border-image: linear-gradient(to right, #fca311 #C82D38);
  border-color: #C82D38;
  border: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: none;
  transition: 0.2s;
  font-size: 1rem;
  color: #000000;
  font-weight: 700;
}

/*# sourceMappingURL=style.css.map */
